<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LACAN NT SPORT</title>
    <meta content="LACAN NT SPORT" property="og:title" />
    <link rel="icon" href = 
    "" type = "image/icon type">
    <meta content="An amazing stat website programmed to bring stats from the worldwide typing game, Nitro Type." property="og:description" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <meta content="https://embed.com/this-is-the-site-url" property="og:url" />
    <meta content="https://nitrotypeimages.herokuapp.com/dist/site/images/social/nitrotype-teaser-lg.webp" property="og:image" />
    <meta content="#FF4500" data-react-helmet="true" name="theme-color" />
    <link rel="stylesheet" href="../static/home.css">

</head>    
<div class="navbar">
    <div href="#" class="navbar-brand clearfix">
      <img class="logo" src="https://cdn.discordapp.com/attachments/719414661686099993/924165563700371546/unknown.png" width="100" height="100" alt="LNSport">
    </div>
      <span class="navbar-details">
          <ul>
            <li><a href="#" style="text-decoration:none"><i class="fa fa-lg fa-list"></i> Commands</a></li>
            <li><a href="#" style="text-decoration:none"><i class="fa fa-lg fa-book"></i> Documentation</a></li>
            <li><a href="#" style="text-decoration:none"><i class="fa fa-lg fa-users"></i> Community Server</a></li>
            <li><a href="#" style="text-decoration:none"><i class="fa fa-lg fa-server"></i> Updates</a></li>
            <!--li class="nav nav-item"><button class=""><a href="https://discord.com/api/oauth2/authorize?client_id=713352863153258556&permissions=1514446253281&scope=bot" style="text-decoration:none" target='_blank'>Login with discord</a></button></li-->
          </ul>
      </span>
</div>
            
    <!-- Icons Library -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>    
<section class="accordion container">
        <div class="accordion__content">

            <h2 class="accordion__title">
                Linguagens de programação - Fatos, conselhos e informações
            </h2>

            <div class="accordion__item">
                <header class="item__header">
                    <i class='bx bx-chevron-down item__icon'></i>
                    <h4 class="item__question">O que é o HTML?</h4>
                </header>
                <div class="item__content">
                    <p class="item__answer">
                        HTML abreviação para a expressão inglesa
                        HyperText Markup Language, que significa:
                        "Linguagem de Marcação de Hipertexto" é
                        uma linguagem de marcação utilizada na
                        construção de páginas na Web.
                    </p>
                </div>
            </div>


            <div class="accordion__item">
                <header class="item__header">
                    <i class='bx bx-chevron-down item__icon'></i>
                    <h4 class="item__question">O que é o CSS?</h4>
                </header>
                <div class="item__content">
                    <p class="item__answer">Cascading Style Sheets é um
                        mecanismo para adicionar estilo a um documento
                        web.
                    </p>
                    <p class="item__answer"> O código CSS pode ser aplicado
                        diretamente nas tags ou ficar contido dentro das
                        tags &lt;style &gt;. Também é possível, em vez de colocar
                        a formatação dentro do documento, criar um link para
                        um arquivo CSS que contém os estilos.
                    </p>
                </div>
            </div>

            <div class="accordion__item">
                <header class="item__header">
                    <i class='bx bx-chevron-down item__icon'></i>
                    <h4 class="item__question">O que é o JavaScript?</h4>
                </header>
                <div class="item__content">
                    <p class="item__answer">
                        JavaScript é uma linguagem de programação 
                        interpretada estruturada, de script em alto 
                        nível com tipagem dinâmica fraca e multiparadigma.
                    </p>
                    <p class="item__answer">
                       Juntamente com HTML e CSS, o JavaScript é uma das 
                       três principais tecnologias da World Wide Web.
                    </p>
                </div>
            </div>

            <div class="accordion__item">
                <header class="item__header">
                    <i class='bx bx-chevron-down item__icon'></i>
                    <h4 class="item__question">O que é o PHP?</h4>
                </header>
                <div class="item__content">
                    <p class="item__answer">
                        PHP é uma linguagem interpretada livre, usada originalmente 
                        apenas para o desenvolvimento de aplicações presentes e 
                        atuantes no lado do servidor, capazes de gerar conteúdo 
                        dinâmico na World Wide Web. 
                    </p>
                </div>
            </div>

            <div class="accordion__item">
                <header class="item__header">
                    <i class='bx bx-chevron-down item__icon'></i>
                    <h4 class="item__question">O que é o Python?</h4>
                </header>
                <div class="item__content">
                    <p class="item__answer">
                        Python é uma linguagem de programação de alto nível, 
                        interpretada de script, imperativa, orientada a 
                        objetos, funcional, de tipagem dinâmica e forte.
                         Foi lançada por Guido van Rossum em 1991.
                    </p>
                </div>
            </div>

        </div>
    </section>

<style>
  /*=======> GOOGLE FONTS <=======*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/*=======> VARIABLES <=======*/
:root {
    /*=======> Color Variables <=======*/
    --body-color: #E9EDFB;
    --text-color: #2A314E;
    --white: #fff;

    /*=======> typography <=======*/
    --body-font: 'Poppins', sans-serif;
    --big-font: 0.949rem;
    --medium-font: 0.844rem;
    --small-font: 0.75rem;
}

/*=======> RESIZE FONT - DESKTOP <=======*/
@media screen and (min-width:992px) {
    :root {

        /*=======> typography <=======*/
        --big-font: 1.201rem;
        --medium-font: 1.068rem;
        --small-font: 0.949rem;
    }
}

/*=======> RESET <=======*/
* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
}

/*=======> GENERAL <=======*/
body {
    background-color: #2c2f33;
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--small-font);
}

.container {
	 max-width: 1000px;
	 padding: 0 4rem;
	 margin: 0 auto;
}

/*=======> LAYOUT <=======*/
.accordion {
    min-height: 100vh;
    padding: 2rem 0;
    display: grid;
    place-items: center;
    margin-top: -70px;
}

.accordion__content {
    max-width: 570px;
    padding: 2rem;
    background: #23272a;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
}

.accordion__title {
    font-size: var(--big-font);
    line-height: 150%;
    font-weight: 600;
    margin-bottom: 2rem;
}

.accordion__item {
    border-radius: 6px;
    margin-top: 8px;
    background-color: #F3F3F3;
    border-left: 4px solid #C1BEBB;
}

.item__header {
    display: flex;
    column-gap: 12px;
    align-items: center;
    padding: 1.25rem;
    cursor: pointer;
}

.item__icon {
    font-size: 1.5rem;
    transition: all 0.25s cubic-bezier(0.5, 0, 0.1, 1);
}

.item__question {
    font-size: var(--medium-font);
    line-height: 150%;
    font-weight: 400;
}

.active .item__icon {
    transform: rotate(180deg);
}

.active .item__question {
    font-weight: 500;
}

/*=======> items color <=======*/
.accordion__item:nth-of-type(1) {
    background: #FFF8DF;
    border-left-color: #FFC78F;
}

.accordion__item:nth-of-type(2) {
    background: #F0FAFF;
    border-left-color: #B4B3F2;
}

.accordion__item:nth-of-type(3) {
    background: #FFEAED;
    border-left-color: #F8B4BF;
}

.accordion__item:nth-of-type(4) {
    background: #E5FAE2;
    border-left-color: #B4E8AB;
}

.item__content {
    max-height: 0;
    overflow: hidden;
    transition: all 300ms ease;
}

.item__answer {
    line-height: 150%;
    padding: 0 3.5rem;
}

p~p {
    margin-top: 0.5rem;
}

.item__content :last-child {
    margin-bottom: 1.25rem;
}

/*=======> MEDIAS QUERIES <=======*/
@media screen and (min-width:992px) {
    .container {
        margin: 0 auto;
    }

    .item__header {
        padding: 1.5rem;
        column-gap: 1.5rem;
    }

    .item__answer {
        padding: 0 4.5rem;
    }
    p~p {
        margin-top: 0.5rem;
    }
    
    .item__content :last-child {
        margin-bottom: 1.5rem;
    }

}
</style>

<script>
  //selecionar todas as perguntas
const questions = document.querySelectorAll('.item__header');

// percorrer cada uma das perguntas e adicionar um evento de clique
questions.forEach(question => {
    question.addEventListener('click', function () {

        // verificar se tem alguma pergunta aberta
        let openQuestion = document.querySelector('.item__header.active');

        // se existir alguma pergunta aberta 
      // e ela for diferente da atual então feche
        if (openQuestion && openQuestion !== this){
            setAnswer(openQuestion);
        }

        // abrir ou fechar a resposta
        setAnswer(question);

    });
});

function setAnswer(question) {

    // adicionar ou remover a classe active da pergunta
    question.classList.toggle('active');

    // recuperar a resposta
    let answer = question.nextElementSibling;

    // se a resposta estiver aberta então feche
    if (answer.style.maxHeight)
        answer.style.maxHeight = null;
    else
        answer.style.maxHeight = answer.scrollHeight + 'px';
}
</script>